# Font settings
font_family JetBrainsMonoNL Nerd Font
font_size 16.0
 bold_font        auto
 italic_font      auto
bold_italic_font auto

# Enable transparency
background_opacity 0.8

# Colors
# Tokyo Night Storm
foreground  #D7D7FF
background  #24283b
cursor_color  #c0caf5

selection_foreground  #D7D7FF
selection_background  #403c64

color0  #1d202f
color1  #ff757f
color2  #ba8aff
color3  #ffc777
color4  #ad8ee6
color5  #ecb2f0
color6  #2df4c0
color7  #a9b1d6
color8  #414868
color9  #f78b92
color10  #cca7ff
color11  #fcce8b
color12  #bb9af7
color13  #ebc5ed
color14  #4ff0c6
color15  #c0caf5

